CONTENTFUL_SPACE_ID='iebzbykq9pw4'
CONTENTFUL_ENVIRONMENT='master'

# Contentful delivery access token - used to download Contentful content
CONTENTFUL_CDA_ACCESS_TOKEN='wF22LK3TbdHEPpohy1gZP2B7dy1cI24VbAjeBTXQ-X4'
# Contentful preview access token - used for content preview
CONTENTFUL_CPA_ACCESS_TOKEN='lZ3FqiX_FpZwFFV74631lZmc7t-FfnCawCu9xX4Afb8'


# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.
UNIFORM_API_KEY='febc86c8-8863-4c89-b650-af7f4e5af919'

# Set this to enable Google Analytics locally
GA_UA_ID='UA-182765069-2'

